{
	"DeepsightDropTableDefinition": 822,
	"DeepsightMomentDefinition": 25,
	"DeepsightPlugCategorisation": 52,
	"DeepsightWallpaperDefinition": 14,
	"Enums": 192,
	"Interfaces": 58,
	"deepsight": 1802,
	"DeepsightTierTypeDefinition": 1,
	"lastDailyReset": "2026-03-28T17:00:00Z",
	"lastWeeklyReset": "2026-03-24T17:00:00Z",
	"lastTrialsReset": "2026-03-27T17:00:00Z",
	"referencePostGameCarnageReportSinceDailyReset": {
		"instanceId": "16810665556",
		"period": "2026-03-28T17:44:47Z"
	},
	"updated": "2026-03-28T17:53:29Z",
	"DeepsightVendorDefinition": 630,
	"DeepsightStats": 12,
	"DeepsightCollectionsDefinition": 27,
	"DeepsightSocketCategorisation": 40,
	"DeepsightAdeptDefinition": 9,
	"DeepsightEmblemDefinition": 774,
	"DeepsightSocketExtendedDefinition": 1,
	"DeepsightCatalystDefinition": 8,
	"DeepsightBreakerSourceDefinition": 3,
	"DeepsightBreakerTypeDefinition": 5,
	"DeepsightItemDamageTypesDefinition": 0,
	"DeepsightItemSourceDefinition": 20,
	"DeepsightItemSourceListDefinition": 22,
	"DeepsightFormattedClarityDescriptions": 20,
	"DeepsightIconDefinition": 13,
	"DeepsightVariantDefinition": 12,
	"Destiny2/Manifest": "242705.26.03.12.1931-4-bnet.64400",
	"DeepsightLinksDefinition": 10,
	"DeepsightWeaponTypeDefinition": 4,
	"DeepsightWeaponFrameDefinition": 2,
	"DeepsightFoundryDefinition": 1,
	"DeepsightWeaponFoundryDefinition": 3
}
