{
	"DeepsightDropTableDefinition": 844,
	"DeepsightMomentDefinition": 25,
	"DeepsightPlugCategorisation": 53,
	"DeepsightWallpaperDefinition": 14,
	"Enums": 215,
	"Interfaces": 58,
	"deepsight": 1846,
	"DeepsightTierTypeDefinition": 1,
	"lastDailyReset": "2026-06-02T17:00:00Z",
	"lastWeeklyReset": "2026-06-02T17:00:00Z",
	"lastTrialsReset": "2026-06-05T17:00:00Z",
	"referencePostGameCarnageReportSinceDailyReset": {
		"instanceId": "16859766030",
		"period": "2026-06-02T18:48:31Z"
	},
	"updated": "2026-06-04T03:28:41Z",
	"DeepsightVendorDefinition": 630,
	"DeepsightStats": 13,
	"DeepsightCollectionsDefinition": 27,
	"DeepsightSocketCategorisation": 40,
	"DeepsightAdeptDefinition": 9,
	"DeepsightEmblemDefinition": 774,
	"DeepsightSocketExtendedDefinition": 1,
	"DeepsightCatalystDefinition": 8,
	"DeepsightBreakerSourceDefinition": 3,
	"DeepsightBreakerTypeDefinition": 5,
	"DeepsightItemDamageTypesDefinition": 0,
	"DeepsightItemSourceDefinition": 20,
	"DeepsightItemSourceListDefinition": 22,
	"DeepsightFormattedClarityDescriptions": 21,
	"DeepsightIconDefinition": 13,
	"DeepsightVariantDefinition": 12,
	"Destiny2/Manifest": "243523.26.04.28.2000-3-bnet.64859",
	"DeepsightLinksDefinition": 10,
	"DeepsightWeaponTypeDefinition": 4,
	"DeepsightWeaponFrameDefinition": 2,
	"DeepsightFoundryDefinition": 1,
	"DeepsightWeaponFoundryDefinition": 3
}
